/* Stat Global Rules */
:root{
--main-color:#2196F3;
--main-color-alt:#1787e0;
--main-transition: 0.3s;
--section-padding-top:100px;
--section-padding-bottom:100px;
--section-background-color:#ececec;
}
*{
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
body{
font-family: 'Cairo', sans-serif;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width:768px){
.container{
width: 750px;
}
}
/* Medium */
@media (min-width:992px){
.container{
width:970px;
}
}
/* Large */
@media (min-width:1200px){
.container{
width: 1170px;
}
}
a{
text-decoration: none;
}
/* End Global Rules */
/* Start Header*/
.header {
background-color: white;
position: relative;
-webkit-box-shadow: 0 0 10px #ddd;
-moz-box-shadow: 0 0 10px #ddd;
box-shadow: 0 0 10px #ddd;
}
.header .mega-menu{
position: absolute;
width: 100%;
left: 0;
padding: 30px;
background-color: white;
border-bottom: 3px solid var(--main-color);
z-index: -1;
opacity: 0;
display: flex;
gap: 40px;
top: 100%;
transition: top var(--main-transition), opacity var(--main-transition);
}
.header .mega-menu .image img{
max-width: 100%;
}
@media (max-width:991px){
.header .mega-menu .image img{
display: none;
}
}
.header .mega-menu .links{
min-width: 250px;
flex: 1;
}
@media (max-width:767px){
.header .mega-menu{
flex-direction: column;
padding: 5px;
gap: 0;
}
}
.header .mega-menu .links li{
position: relative;
}
.header .mega-menu .links li:not(:last-child){
border-bottom: 1px solid #e9e6e9;
}
@media (max-width:767px){
.header .mega-menu .links:first-of-type li:last-child{
border-bottom:1px solid #e9e6e9 ;
}
}
.header .mega-menu .links li a{
color: var(--main-color);
font-weight: bold;
display: block;
padding: 15px;
font-size: 18px;
}
.header .mega-menu .links li a i{
margin-right: 10px;
}
.header .mega-menu .links li::before{
content: "";
position: absolute;
top: 0;
left: 0;
background-color: #fafafa;
height: 100%;
z-index: -1;
width: 0;
transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
width: 100%;
}
.header .container {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
position: relative;
}
.header .logo {
color: var(--main-color);
font-size: 26px;
font-weight: bold;
height: 72px;
display: flex;
justify-content: center;
align-items: center;
}
@media (max-width: 767px) {
.header .logo {
width: 100%;
height: 50px;
}
}
.header .main-nav {
display: flex;
}
.header .main-nav > li:hover .mega-menu{
opacity: 1;
z-index: 100;
top: calc(100% + 1px);
}
@media (max-width: 767px) {
.header .main-nav {
margin: auto;
}
}
.header .main-nav > li > a {
display: flex;
justify-content: center;
align-items: center;
height: 72px;
position: relative;
color: black;
padding: 0 30px;
overflow: hidden;
font-size: 18px;
transition: var(--main-transition);
}
@media (max-width: 767px) {
.header .main-nav > li > a {
padding: 10px;
font-size: 14px;
height: 40px;
}
}
.header .main-nav > li > a::before {
content: "";
position: absolute;
width: 100%;
height: 4px;
background-color: var(--main-color);
top: 0;
left: -100%;
transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
color: var(--main-color);
background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
left: 0;
}
/* End Header */
/* Star landing */
.landing{
position: relative;
}
.landing::before{
content: "";
position: absolute;
top: -40px;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
transform:skewY(-6deg);
height: 100%;
background-color: #ececec;
transform-origin: top left;
}
.landing .container{
display: flex;
align-items: center;
min-height: calc(100vh - 72px);    
padding-bottom: 120px;
}
.text{
flex: 1;
}
@media (max-width:991px){
.landing .text{
text-align: center;
}
}
.landing .text h1{
font-size: 40px;
letter-spacing: -2px;
margin: 0;
}
@media (max-width:767px){
.landing .text h1{
font-size: 28px;
}
}
.landing .text p{
font-size: 23px;
color: #666;
line-height: 1.7;
margin: 5px 0 0;
max-width: 500px;
}
@media (max-width:767px){
.landing .text p{
font-size: 18px;
}
}
@media (max-width:767px){
.landing .text p{
margin: 10px auto;    
}
}
.landing .img img{
width: 600px;
position: relative;
animation: up-and-down 5s linear infinite;
}
@media (max-width:991px){
.landing .img img{
display: none;
}
}
.landing .go-down{
position: absolute;
left: 50%;
bottom: 30px;
transform: translateX(-50%);
transition: var(--main-transition);
color: var(--main-color);
}
.landing .go-down i{
animation: bouncing 1.5s infinite;
}
@keyframes up-and-down {
0%,
100%{
top:0;
}
50% {
top:-50px;
}
}
@keyframes bouncing {
0%,
10%,
20%,
50%,
80%,
100%{
transform: translateY(0);
}
40%,
60%{
transform: translateY(-15px);
}
}
.landing .go-down:hover{
color: var(--main-color-alt);
transition: var(--main-transition);
}
/* End landing */
.main-title{
width: fit-content;
padding: 10px 20px;
border: 2px solid black;
margin: 0 auto 80px;
position: relative;
font-size: 30px;
z-index: 1;
transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
content: "";
width: 12px;
height: 12px;
background-color: var(--main-color);
border-radius: 50%;
position: absolute;
top: 50%;
transform: translateY(-50%);
}
.main-title:hover{
color: white;
background-color: var(--main-color);
border: white 2px solid;
transition-delay: 0.5s;
}
.main-title::after{
right: -30px;
}
.main-title::before{
left: -30px;
}
.main-title:hover::before{
z-index: -1;
animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
z-index: -1;
animation: right-move 0.5s linear forwards;
}
@keyframes left-move{
50%{
left: 0;
width: 12px;
height: 12px;

}
100%{
border-radius: 0;
left: 0;
width: 50%;
height: 100%;
}
}
@keyframes right-move{
50%{
right: 0;
width: 12px;
height: 12px;

}
100%{
border-radius: 0;
right: 0;
width: 50%;
height: 100%;
}
}
/* Start Articles */
.articles{
position: relative;
padding-top: var(--section-padding-top);
padding-bottom: var(--section-padding-bottom);
}
.articles .container{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap:40px
}
.articles .box{
box-shadow: 0  2px 15px rgb(0 0 0 / 10%);
overflow: hidden;
background-color: white;
border-radius: 6px;
transition: transform var(--main-transition) box-shadow var(--main-transition);
}
.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0  2px 15px rgb(0 0 0 / 20%);


}
.articles .box img{
   max-width: 100%;
   width: 100%;
}
.articles .box .content{
padding: 20px;
}
.articles .box .content h3{
  text-transform: capitalize;
  margin: 0;
  }
  .articles .box .content p{
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}
.articles .box .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e6e6e7;
}
.articles .box:hover  .info i{
animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow{
  100%{
    transform: translateX(10px);
  }
}
.articles .box .info a{
color: var(--main-color);
font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
/* End Articles */
/* Star Gallery */
.gallery{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: #ececec;
}  
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px
}
.gallery .box .image{
position: relative;
overflow: hidden;
}
.gallery .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
@keyframes flashing{
  0%, 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .box .image:hover img{
transform: rotate(5deg) scale(1.1);
}
.gallery .box{
  padding: 20px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box img{
  max-width: 100%;
  transition: var(--main-transition);
}
/* End Articles */
/* Start FEATURES */
.features{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: white;
}  
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px
}
.features .box{ 
text-align: center;
border: 1px solid #ccc;
}
.features .box .img-holder::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
}
.features .box .img-holder::after{
content: "";
position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-width: 0px 0px 170px 500px ;
border-color: transparent transparent white transparent;
transition: var(--main-transition);
}
.features .box  .img-holder {
  position: relative;
overflow: hidden;
}
.features .box:hover .img-holder::after{
  border-width: 170px 500px 170px 0;
}
.features .box  .img-holder img{ 
    max-width: 100%;
    
}
.features .box h2{
  position: relative;
  font-size: 40px;
margin: auto;
  width: fit-content;
  }
.features .box h2::after{
  content: "";
  position: absolute;
  height: 5px;
  bottom: -20px;
  left: 15px;
width: calc(100% - 30px);
}
.features .box p{
  color: #777;
  font-size: 20px;
  line-height: 2;
margin: 30px 0;
padding: 25px;
font-weight: bold;
}
.features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 20px;
  transition: var(--main-transition);
  border-radius: 6px;
}
.features .quality .img-holder::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2:after{
  background-color: #F44036;
}
.features .quality a{
color:#F44036 ;
border-color: #F44036;
background: linear-gradient(to right,#F44036 50%,white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
.features .box:hover a{
  background-position: left bottom;
  color: white;
}
.features .time .img-holder::before{
  background-color:rgb(0 150 136 / 60%);
}
.features .time h2::after{
background-color: #009688;
}
.features .time a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right,#009688 50%,white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .passion  h2::after{
  background-color: #03A9F4;
}
.features .passion a{
  color: #03A9F4;
  border-color: #03A9F4;
  background: linear-gradient(to right, #03A9F4 50% ,white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
/*  End FEATURES */
/* Start TESTIMONIALS  */
.testimonials{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: var(--section-background-color);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px
}
.testimonials .container .box{
padding: 20px;
background-color: white;
box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
border-radius: 6px;
position: relative;
}
.testimonials .container .box img{
max-width: 100%;
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
right: -10px;
border: 10px solid var(--section-background-color);
}
.testimonials .container .box h3{
  margin: 0 0 10px;
}
.testimonials .container .box .title{
  color: #777;
  margin-top: 10px;
  display: block;
}
.testimonials .box .rate .filled{
  margin-top: 10px;
  color: #E7A652;
}
.testimonials .box p{
  margin-top: 10px;
  margin-bottom: 0;
  color:#777;
  line-height: 1.5;
}
 /* End TESTIMONIALS */

 /* Start Team */
.team{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px
}
.team .box{
  position: relative;
}
.team .box::before,
.team .box::after{
  content: "";
  background-color: #f3f3f3;
  border-radius: 10px;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0px;
  transition: var(--main-transition);
}
.team .box::before{
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after{
z-index: -1;
background-color: #e4e4e4;  
width: 0;
}
.team .container .box .data{
  display: flex;
  align-items: center;
padding-top: 60px;
}
.team .box .data img{
width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box:hover img{
  filter: grayscale(100%);
}
.team .data .social{
  display: flex;
    flex-direction: column;
    align-items: center;
  width: 60px;
  gap: 20px;
  }
  .team .data .social a{
    height: 30px;
    display: flex;
    align-items: center;
    width: 60px;
    justify-content: center;

  }
  .team .data .social i{
    color: #777;
    transition: var(--main-transition);
  }
  .team .data .social i:hover{
    color: var(--main-color);
  }
  .team .info{
    padding-left: 80px;
  }
  .team .info h3{
font-size: 22px;
transition: var(--main-transition);
margin-bottom: 0;
color: var(--main-color); 
 } .team .info{
margin-bottom: 25px;
margin-top: 10px;
}
.team .box:hover.info h3{
  color: #777;
}
 /*   End Team */
 /* Start Services */
.services{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: var(--section-background-color);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px
}
.services .box{
position: relative;
background-color: white;
box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
transition: var(--main-transition);
counter-increment: services;
}
.services .box::before{
  content: "";
  background-color: var(--main-color);
  height: 4px;
  width: 0;
  position: absolute;
  top: -3px;
  left: 50%;
transition: var(--main-transition);
transform: translateX(-50%);
}
.services .box:hover::before{
  width: 100%;
}
.services .box:hover{
transform: translateY(-10px);
}
.services  .box > i{
  text-align: center;
  display: block;
  color: #d5d5d5;
  margin: 30px auto 20px;
}
.services  .box > h3{
  color: var(--main-color);
  font-size: 25px;
  text-align: center;
  margin: 20px 0 40px;
}
.services  .box .info{
  position: relative;
  text-align: right;
  padding: 15px;
  background-color: #f9f9f9;
}
.services  .box .info a{
  color: var(--main-color);
}
.services  .box .info::before{
  content: "0" counter(services);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  width: 80px;
  height: 100%;
  font-weight: bold;
  color: white;
  font-size: 30px;
  padding-right: 15px;
}
.services  .box .info::after{
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
/* End Services */
 /* Start Skills */
.our-skills{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.our-skills .container{
display: flex;
align-items: center;
}
@media (max-width:991px){
  .our-skills img{
    display: none;
  }
}
.our-skills .skills{
  flex: 1;
}
.our-skills .skill h3{
  display: flex;
  align-items: center;
justify-content: space-between;
}
.our-skills .skill h3 span{
  color: var(--main-color);
  border:1px solid #ccc;
  border-radius: 4px;
padding: 3px 5px;
  font-size: 12px;
}
.our-skills .skill .the-progress{
height: 30px;
background-color: #eee;
position: relative;
}
.our-skills .skill .the-progress span{
  background-color:var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  transition: width 0.5s linear;
}

/* End Skills */
/* Start works */
.works-steps{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: var(--section-background-color);
}
.works-steps .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.works-steps .image{
  margin-right: 100px;
  max-width: 100%;
}
.works-steps .container .boxes .box{
  display: flex;
  align-items: center;
  padding: 30px;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  position: relative;
  border-radius: 6px;
  border: 2px solid white;
  z-index: 1;

}
.works-steps .container .boxes .box::before{
  content: "";
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  z-index: -1;
  background-color: var(--section-background-color);
  transition: var(--main-transition);
}
@media (max-width:991px){
  .works-steps .container{
    flex-direction: column;
  }
}
@media (max-width:991px){
  .works-steps .container .image{
margin: 0 0 50px;
  }
}
.works-steps .container .boxes .box:hover::before{
  width: 100%;
  height: 100%;
}
.works-steps .container .boxes .box img{
  width: 64px;
  margin-right: 30px;
}
@media (max-width:767px){
  .works-steps .boxs .box{
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width:767px){
  .works-steps .container .boxes .box img{
margin: 0 0 30px;
  }
}
.works-steps .container .boxes .box .text h3{
  font-size: 22px;
margin: 0;
}
.works-steps .container .boxes .box  .text p{
  line-height: 1.7;
  font-size: 18px;
  color: #777;
  margin: 10px 0 0;
}
/* End works */
/* Star Events */
.events{
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width:991px){
  .events .container img{
    display: none;
  }
}
.events img{
  max-width: 450px;
}
.events .info{
  flex: 1;
}
.events .info .time{
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
margin: 20px auto;
}
.events .info .time .unit{
  width: 75px;
  border: 1px solid #d4d4d4;
 text-align: center;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}
.events .info .time .unit span:first-child{
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
}
.events .info .time .unit span{
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:last-child{
  border-top: 1px solid #d4d4d4;
  font-size: 13px;
  padding: 8px 10px;
}
.events .info .title{
  margin: 40px 0 0;
  text-align: center;
  font-size: 30px;
}
.events .info p{
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  margin: 20px auto;
  background: #f6f6f5;
  border-radius: 50px;
  padding: 30px 20px;
  width: 600px;
  display: flex;
  gap: 20px;
}
@media (max-width:767px){
  .events .subscribe form{
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]{
  flex: 1;
  border-radius: 50px;
  padding: 20px;
  border: none;
  caret-color: var(--main-color);
}
@media (max-width:767px){
  .events .subscribe form input[type="email"]{
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type="submit"]{
  border-radius: 50px;
    padding: 20px;
    cursor: pointer;
    background: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
@media (max-width:767px){
  .events .subscribe form input[type="submit"]{
    border-radius: 0;
  }
}
/* End Events */
/* Start Pricing */
.pricing{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-color: var(--section-background-color);
}

.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:30px;
}
.pricing .box{
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0  rgb(0 0 0 / 12%);
  background: white;
  text-align: center;
  z-index: 1;

}
.pricing .box::before,
.pricing .box::after{
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  transition: var(--main-transition);
  background: #f6f6f6;
  z-index: -1;
}
.pricing .box::before{
  top: 0;
  left: 0;
}
.pricing .box::after{
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  transition: var(--main-transition);
  width: 100%;
}
@media (min-width:1200px){
  .pricing .box.popular{
    top: -20px;
  }
}
.pricing .box.popular .label{
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  right: 15px;
  padding: 10px 10px 35px 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  width: 40px;
}
.pricing .box.popular .label::before{
  content: "";
  border-style: solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  border-width: 20px;
  position: absolute;
}
.pricing .box img{
  max-width: 80px;
  margin-bottom: 30px;
}
.pricing .box .title{
  letter-spacing: -1px;
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
}
.pricing .box .price{
margin-bottom: 20px;
}
.pricing .box .price .amount{
  display: block;
  font-size: 60px;
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .box .price .time{
  color: #777;
}
.pricing .box ul{
text-align: left;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;

}
.pricing .box ul li::before{
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  color: var(--main-color);
  margin-right: 10px;
  font-weight: bold;
}
.pricing .box a{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  background: white;
  transition: var(--main-transition);
}
.pricing .box a:hover{
  color: white;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End Pricing */

/* Start vÄ°deo */
.video{
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}
.video .holder{
display: flex;
justify-content: center;
border: 1px solid #ddd;
background-color: var(--section-background-color);
}
.video .holder .list{
  background-color: white;
  min-width: 300px;
}
.video .holder .list .name{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background: #f4f4f4;
}
.video .holder .list ul li{
  display: block;
  border-top: 1px solid var(--section-background-color);
  cursor: pointer;
  padding: 20px;
  transition: var(--main-transition);
}
.video .holder .list ul li:hover{
  color: var(--main-color);
  background: #fafafa;
}
.video .holder .list ul li span{
display: block;
color: #777;
margin-top: 10px;
}
.video .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #e2e2e2;
  padding: 10px;
}
.video .holder .preview img{
max-width: 100%;
}
.video .holder .preview .info{
  background: white;
margin-top: 10px; 
 padding: 20px;
}
@media (max-width:991px){
  .video .holder{
    flex-direction: column;
  }
}
/* End video */
/* Start Stats */
.stats{
  position: relative;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
  background-color: rgb(255 255 255 / 95%);
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:20px;
}
.stats h2{
  font-weight: bold;
  width: fit-content;
  font-size: 40px;
  margin: 0 auto 50px;
  position: relative;
}
.stats .box{
  background: white;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
  text-align: center;
  transition: 
  var(--main-transition);
}
.stats .box:hover{
  opacity: 1;
}
.stats .box::before,
.stats .box::after{
  content: "";
  background-color: var(--main-color);
  height: 0;
  width: 2px;
  position: absolute;
transition: 1s;
}
.stats .box:hover::before,
.stats .box:hover::after{
height: 100%;
}

.stats .box::before{
  right: 0;
  top: 0;
}
.stats .box::after{
  left: 0;
  bottom: 0;
}
.stats .box .number{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text{
  font-style: italic;
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}
/* End Stats */
/* Start Discount */
.discount{
display: flex;
flex-wrap: wrap;
min-height: 100vh;
}
.discount .image{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  position: relative;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  z-index: 1;
  color: white;
  animation: change-background 10s linear infinite; 
}

@media (max-width:991px){
  .discount .image{
    flex-basis: 100%;
  }
}
.discount .image::before{
  content: "";
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
z-index: -1;
}
.discount .image img{
  width: 300px;
  max-width: 100%;  
  }
  .discount .content{
    text-align: center;
    padding: 0 20px;
    }
    .discount .content h2{
    letter-spacing: -2;
      font-size: 40px;
    }
    .discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    }
    .discount .form{
      flex-basis: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media (max-width:991px){
      .discount .form{
        flex-basis: 100%;
      }
    }
.discount form .input{
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus{
  outline: none;
}
.discount .form [type="submit"]{
  background-color: var(--main-color);
    padding: 15px;
    display: block;
    width: 100%;
    border: none;
    font-size: 20px;
    cursor: pointer;
  transition: var(--main-transition);
    color: white;
    font-weight: bold;
}
.discount .form [type="submit"]:hover{
  background-color: var(--main-color-alt);
}
.discount .form textarea.input{
  height: 200px;
  resize: none;
}
@keyframes change-background{
  0%, 100%{
background-image: url(../images/discount-background1.jpg);
  }
50%{
  background-image: url(../images/discount-background2.jpg);
}
}
/* End Discount */
/* Start Footer */
.footer{
  background-color: #191919;
  padding:70px 0 0;
}
@media (max-width:767px){
  .footer{
text-align: center;
  }
}
.footer .container{
display: grid;    
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 40px;
}
.footer .box h3{
  font-size: 50px;
  color: white;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li{
 margin-right: 10px;
}
.footer .box .social li a{
  color: #B9B9B9;
  background-color: #313131;
  display: inline-flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover{
  background-color: #1877f2;
}
.footer .box .social .twitter:hover{
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
  background-color: #FF0000;
}
.footer .box .text{
  color: #b9b9b9;
  line-height: 2;
}
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a:hover{
  color: white;
}
.footer .box .links li a::before{
  content:"\F101";
  font-family:"Font Awesome 5 Free";
  color: var(--main-color);
  margin-right: 10px;
  font-weight: 900;
}
.footer .box .line{
  color: #b9b9b9;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.footer .box .line i{
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
.footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
@media (max-width:767px){
  .footer .box .line{
flex-direction: column;
  }
}
@media (max-width:767px){
  .footer .box .line i{
margin: 10px;
  }
}
@media (max-width:767px){
  .footer .box .line .info span{
display: block;
  }
}
.footer .footer-gallery img{
  margin:2px;
  border: 3px solid white;
  width: 78px; 
}
.footer .copyright{
  color: white;
  text-align: center;
  border-top: 1px solid #444;
  margin: 50px 0 0;
  padding: 25px 0;

}




/* End Footer */